<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimension_16"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/ivCarrinho"
        android:layout_width="@dimen/dimension_125"
        android:layout_height="@dimen/dimension_125"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/carrinho"/>

    <TextView
        android:id="@+id/tvValorTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCarrinho"
        app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btRefazerCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cor3"
            android:text="REFAZER COMPRA"
            app:layout_constraintTop_toBottomOf="@id/tvValorTotal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp"
            />


</androidx.constraintlayout.widget.ConstraintLayout>

